<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- You can add menu items here for each recent conversation -->
    <item
        android:id="@+id/nav_recent_conversation_1"
        android:title="Recent Conversation 1"/>
    <!-- Add more items as needed -->
</menu>
